version: "3"
# Services which will run
services:
  nodecon:
    build: .
    image: kochhar/mend:latest
    volumes:
      # Make the local directory available as the app root directory
      - .:/opt/app
      # Make the app node_modules a volume which is loaded from the base
      # image when the volume is recreated.
      - /opt/app/node_modules
    ports:
      - "3000:3000"
    links:
      - mongo
    depends_on:
      - mongo
  mongo:
    image: mongo:3.4
    volumes:
      - mongo-data:/data/db:rw
    ports:
      - "27017:27017"
  mongo-express:
    image: mongo-express
    ports:
      - "6346:8081"
    links:
      - mongo
    depends_on:
      - mongo

# Named volumes used by services
volumes:
  mongo-data:

