{
  "name": "docker-node-mongo-starter",
  "version": "1.0.0",
  "description": "Starter kit for using nodejs and mongo with Docker",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "gulp",
    "lint": "gulp app:lint",
    "start": "./node_modules/nodemon/bin/nodemon.js -L index.js"
  },
  "keywords": [
    "docker",
    "mongo",
    "nodejs"
  ],
  "author": "shailesh.kochhar@gmail.com",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "timeago": "^1.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "nodemon": "^1.12.1"
  }
}
